<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Kinomat</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>  
  <div class="light-blue lighten-1 search-box" role="search">
    <div class="back">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175">
          <path d="M145.188 238.575l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z"/>
      </svg>
    </div>
    <div class="search">
      <input type="text" id="input-search" class="light-blue darken-3" placeholder="Hledat v Kinomatu...">
      <i class="material-icons search__icon">search</i>
    </div>
    <div class="close-text">
      <a href="#">Zavřít</a>
    </div>

    <div class="search-results hide">
      <div class="search-results-data hide">
      
        <div class="container">
          
          <ul class="type">
            <li class="type-movies active"><a href="#">Filmy</a></li>
            <li class="type-cinemas"><a href="#">Kina</a></li>
          </ul>

          <div class="type-movies-list">
            <a href="film-detail-2.html" class="cinema-box clearfix">
              <img src="img/star-wars-iv.jpg" alt="Star Wars IV">
              <h3>Star Wars: Epizoda IV</h3>
              <h4>2.3 km</h4>
            </a>

            <a href="film-detail-2.html" class="cinema-box clearfix">
              <img src="img/star-wars-clone-wars.jpg" alt="Star Wars: Klonové války">
              <h3>Star Wars: Klonové války</h3>
              <h4>5 km</h4>
            </a>

            <a href="film-detail-2.html" class="cinema-box clearfix">
              <img src="img/star-wars-i.jpg" alt="Star Wars: Epizoda I">
              <h3>Star Wars: Epizoda I</h3>
              <h4>5 km</h4>
            </a>

            <a href="film-detail-2.html" class="cinema-box clearfix">
              <img src="img/solo-star-wars.jpg" alt="Solo: A Star Wars Story">
              <h3>Solo: A Star Wars Story</h3>
              <h4>2.3 km</h4>
            </a>
          </div>

          <div class="type-cinemas-list">
            <a href="kino-detail.html" class="cinema-box clearfix">
              <img src="img/cinestar.jpg" alt="Jigsaw">
              <h3>Cinestar Anděl</h3>
              <h4>2.5 km</h4>
            </a>

            <a href="kino-detail.html" class="cinema-box clearfix">
              <img src="img/kino-lucerna.jpg" alt="Happy Death Day">
              <h3>Kino Lucerna</h3>
              <h4>5 km</h4>
            </a>

          </div>

        </div>

      </div>
    </div>
  </div>
  
  <nav class="light-blue lighten-1 nav" role="navigation">
      <ul>
        <li>
          <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.02 27.02">
                <path d="M3.674 24.876s-.024.604.566.604l6.811-.008.01-5.581s-.096-.92.797-.92h2.826c1.056 0 .991.92.991.92l-.012 5.563h6.667c.749 0 .715-.752.715-.752V14.413l-9.396-8.358-9.975 8.358v10.463z"/>
                <path d="M0 13.635s.847 1.561 2.694 0l11.038-9.338 10.349 9.28c2.138 1.542 2.939 0 2.939 0L13.732 1.54 0 13.635zm23.83-9.36h-2.662l.011 3.228 2.651 2.249z"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="filmove-novinky.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129">
              <path d="M10.5 122.5h107.9c2.3 0 4.1-1.8 4.1-4.1V10.5c0-2.3-1.8-4.1-4.1-4.1H10.5c-2.3 0-4.1 1.8-4.1 4.1v107.9c0 2.3 1.9 4.1 4.1 4.1zm90.2-107.9h13.6v18.8h-13.6V14.6zm0 27h13.6v18.8h-13.7V41.6zm.1 27h13.7v18.8h-13.6V68.6zm-.1 27h13.6v18.8h-13.6V95.6zm-64.3-81h56.1v45.8H36.4V14.6zm0 54h56.1v45.8H36.4V68.6zm-21.8-54h13.6v18.8H14.6V14.6zm0 27h13.6v18.8H14.6V41.6zm0 27h13.6v18.8H14.6V68.6zm0 27h13.6v18.8H14.6V95.6z"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="kina-v-okoli.html" class="active">
            <svg version="1" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 1280 1280">
              <path d="M290 1263c-1-10-29-205-64-433s-62-418-59-422c6-11 181-10 187 1 3 4 19 179 36 387 16 209 32 403 35 432l6 52h-70c-61 0-71-3-71-17zm190 0c0-10-16-205-34-433-19-228-31-419-27-423s48-7 97-5l89 3 3 438 2 437h-65c-55 0-65-3-65-17zm192-420l3-438 89-3c49-2 93 1 97 5s-8 195-27 423c-18 228-34 423-34 433 0 14-10 17-65 17h-65l2-437zm183 385c3-29 19-223 35-432 17-208 33-383 36-387 6-11 181-12 187-1 3 4-24 198-59 432s-63 428-64 433c0 4-32 7-71 7h-70l6-52zM195 370c-9-15 4-52 29-80 13-14 28-44 35-68 13-46 56-82 99-82 14 0 27-9 34-26 14-29 55-54 92-54 13 0 38 11 54 25 38 32 48 31 60-4 6-16 26-40 44-55 67-51 202-27 232 40 5 12 24 27 42 33 39 14 74 55 74 86 0 12 7 28 15 35 8 6 17 20 20 31 4 10 20 32 36 49 20 19 29 38 27 52l-3 23-442 3c-292 1-444-1-448-8z"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="nastaveni.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <path d="M0 0h48v48H0z" fill="none"/>
                <path d="M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97L29 4.84c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3a14.8 14.8 0 0 0-3.38 1.97L9.9 10.1a1 1 0 0 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31C9.06 22.69 9 23.34 9 24s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3a14.8 14.8 0 0 0 3.38-1.97l4.98 2.01a1 1 0 0 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zM24 31c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/>
            </svg>
          </a>
        </li>
      </ul>
  </nav>


  <div class="section">
    <div class="container">


      <div class="projection-cinema">
      	<h2>Cinema City Anděl</h2>
      	<time>pondělí 4. prosince</time>
      </div>

    </div>

	<div class="projection-movie">
		<a href="kino-detail-promitani-3.html">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175" class="arrow-left">
	          <path d="M145.188 238.575l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z"/>
	        </svg>
	    </a>
		<h3>My Little Pony Movie</h3>
		<span>2017 | 1h 39min | Animovaný, komedie</span>
		<a href="kino-detail-promitani-2.html">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175" class="arrow-right">
	          <path d="M145.188 238.575l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z"/>
	        </svg>
	    </a>
	</div>

    
    <div class="container">
      
      <a class="title clearfix">
        <h2>Promítání</h2>
      </a>

    </div>

	<div class="projection">
      <div class="projection-box clearfix">
      	<div class="projection-box-img">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
			    <path style="fill:#f2cc7b" d="M415.981 35.884L371.846 5.329c-8.835 9.673-23.674 11.573-34.744 3.909l-221.156 319.44c11.07 7.664 14.515 22.222 8.571 33.896l44.134 30.555c8.835-9.673 23.674-11.573 34.744-3.909 11.07 7.664 14.515 22.222 8.571 33.896l44.134 30.555c8.835-9.673 23.674-11.573 34.744-3.909L512 130.321c-11.07-7.664-14.515-22.222-8.571-33.896L459.295 65.87c-8.835 9.673-23.674 11.573-34.744 3.909-11.069-7.663-14.514-22.222-8.57-33.895z"/>
			    <path style="fill:#f25f60" d="M433.917 189.731L282.941 407.814 158 321.32l150.977-218.083z"/>
			    <path style="fill:#f2f2f2" d="M256.373 228.127l37.038 11.109 22.011-31.793.88 38.658 37.039 11.11-36.495 12.783.88 38.658-23.435-30.758-36.494 12.784 22.011-31.793z"/>
			    <path style="opacity:.1;enable-background:new" d="M246.757 447.205L330.432 90.62l-26.15-6.136 2.222-23.093-4.738-1.111-185.82 268.398c11.07 7.664 14.515 22.222 8.571 33.896l44.135 30.555c8.834-9.673 23.674-11.573 34.744-3.909 11.07 7.664 14.515 22.222 8.571 33.896l34.79 24.089z"/>
			    <path style="fill:#ffd782" d="M171.916 59.353L119.657 47.09c-4.677 12.236-17.789 19.441-30.896 16.365L0 441.707c13.107 3.076 21.647 15.36 20.393 28.401l52.259 12.263c4.677-12.236 17.789-19.441 30.896-16.365 13.107 3.076 21.647 15.36 20.393 28.401L176.2 506.67c4.677-12.236 17.789-19.441 30.896-16.365l88.759-378.251c-13.107-3.075-21.647-15.36-20.393-28.401L223.204 71.39c-4.677 12.236-17.789 19.441-30.896 16.365-13.108-3.078-21.646-15.361-20.392-28.402z"/>
			    <path style="fill:#ff6465" d="M92.641 131.118a8.693 8.693 0 0 1-1.979-.23l-16.802-3.943a8.627 8.627 0 0 1-6.429-10.372 8.628 8.628 0 0 1 10.372-6.429l16.802 3.943a8.627 8.627 0 0 1 6.429 10.372c-.931 3.975-4.478 6.659-8.393 6.659zm138.795 32.568a8.7 8.7 0 0 1-1.979-.23l-34.699-8.143a8.627 8.627 0 0 1-6.429-10.372 8.626 8.626 0 0 1 10.372-6.429l34.699 8.143a8.627 8.627 0 0 1 6.429 10.372c-.931 3.976-4.477 6.659-8.393 6.659zm-69.397-16.284a8.7 8.7 0 0 1-1.979-.23l-34.699-8.143a8.627 8.627 0 0 1-6.429-10.372 8.626 8.626 0 0 1 10.372-6.429l34.699 8.143a8.627 8.627 0 0 1 6.429 10.372c-.932 3.976-4.477 6.659-8.393 6.659zm120.898 28.37a8.693 8.693 0 0 1-1.979-.23l-16.802-3.943a8.627 8.627 0 0 1-6.429-10.372 8.628 8.628 0 0 1 10.372-6.429l16.802 3.943a8.627 8.627 0 0 1 6.429 10.372c-.932 3.976-4.477 6.659-8.393 6.659zm-37.927 20.177L184.4 454.177 36.46 419.453l60.612-258.228z"/>
			    <path style="fill:#fff" d="M93.83 296.702l38.532-3.232 8.835-37.645 14.98 35.648 38.533-3.232-29.274 25.264 14.98 35.649-33.073-20.035-29.274 25.264 8.834-37.646z"/>
			    <path style="fill:#f25f60" d="M319.075 74.214a8.581 8.581 0 0 1-4.904-1.535l-14.19-9.824a8.629 8.629 0 0 1-2.183-12.007 8.629 8.629 0 0 1 12.007-2.183l14.19 9.824a8.629 8.629 0 0 1-4.92 15.725zm117.215 81.151a8.589 8.589 0 0 1-4.904-1.535l-29.304-20.288a8.628 8.628 0 0 1-2.183-12.006 8.629 8.629 0 0 1 12.007-2.183l29.304 20.288a8.628 8.628 0 0 1-4.92 15.724zm-58.607-40.576a8.589 8.589 0 0 1-4.904-1.535l-29.304-20.288a8.628 8.628 0 0 1-2.183-12.006 8.629 8.629 0 0 1 12.007-2.183l29.304 20.288a8.629 8.629 0 0 1-4.92 15.724zm102.1 70.688a8.589 8.589 0 0 1-4.904-1.535l-14.19-9.824a8.629 8.629 0 0 1-2.183-12.007 8.629 8.629 0 0 1 12.007-2.183l14.19 9.824a8.629 8.629 0 0 1-4.92 15.725z"/>
			</svg>

      	</div>
      	<div class="projection-box-text">
      		<time>14:00</time>
      		<span>český dabing</span>
      	</div>
      </div>
      <div class="projection-box-buttons">
  		<a href="#" class="btn light-blue lighten-1 btn-cal-evt">Uložit do kalendáře</a>
  		<a href="#" class="btn light-blue lighten-1 btn-share">Sdílet</a>
  	  </div>
  	</div>

	<div class="projection">
      <div class="projection-box clearfix">
      	<div class="projection-box-img">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
			    <path style="fill:#f2cc7b" d="M415.981 35.884L371.846 5.329c-8.835 9.673-23.674 11.573-34.744 3.909l-221.156 319.44c11.07 7.664 14.515 22.222 8.571 33.896l44.134 30.555c8.835-9.673 23.674-11.573 34.744-3.909 11.07 7.664 14.515 22.222 8.571 33.896l44.134 30.555c8.835-9.673 23.674-11.573 34.744-3.909L512 130.321c-11.07-7.664-14.515-22.222-8.571-33.896L459.295 65.87c-8.835 9.673-23.674 11.573-34.744 3.909-11.069-7.663-14.514-22.222-8.57-33.895z"/>
			    <path style="fill:#f25f60" d="M433.917 189.731L282.941 407.814 158 321.32l150.977-218.083z"/>
			    <path style="fill:#f2f2f2" d="M256.373 228.127l37.038 11.109 22.011-31.793.88 38.658 37.039 11.11-36.495 12.783.88 38.658-23.435-30.758-36.494 12.784 22.011-31.793z"/>
			    <path style="opacity:.1;enable-background:new" d="M246.757 447.205L330.432 90.62l-26.15-6.136 2.222-23.093-4.738-1.111-185.82 268.398c11.07 7.664 14.515 22.222 8.571 33.896l44.135 30.555c8.834-9.673 23.674-11.573 34.744-3.909 11.07 7.664 14.515 22.222 8.571 33.896l34.79 24.089z"/>
			    <path style="fill:#ffd782" d="M171.916 59.353L119.657 47.09c-4.677 12.236-17.789 19.441-30.896 16.365L0 441.707c13.107 3.076 21.647 15.36 20.393 28.401l52.259 12.263c4.677-12.236 17.789-19.441 30.896-16.365 13.107 3.076 21.647 15.36 20.393 28.401L176.2 506.67c4.677-12.236 17.789-19.441 30.896-16.365l88.759-378.251c-13.107-3.075-21.647-15.36-20.393-28.401L223.204 71.39c-4.677 12.236-17.789 19.441-30.896 16.365-13.108-3.078-21.646-15.361-20.392-28.402z"/>
			    <path style="fill:#ff6465" d="M92.641 131.118a8.693 8.693 0 0 1-1.979-.23l-16.802-3.943a8.627 8.627 0 0 1-6.429-10.372 8.628 8.628 0 0 1 10.372-6.429l16.802 3.943a8.627 8.627 0 0 1 6.429 10.372c-.931 3.975-4.478 6.659-8.393 6.659zm138.795 32.568a8.7 8.7 0 0 1-1.979-.23l-34.699-8.143a8.627 8.627 0 0 1-6.429-10.372 8.626 8.626 0 0 1 10.372-6.429l34.699 8.143a8.627 8.627 0 0 1 6.429 10.372c-.931 3.976-4.477 6.659-8.393 6.659zm-69.397-16.284a8.7 8.7 0 0 1-1.979-.23l-34.699-8.143a8.627 8.627 0 0 1-6.429-10.372 8.626 8.626 0 0 1 10.372-6.429l34.699 8.143a8.627 8.627 0 0 1 6.429 10.372c-.932 3.976-4.477 6.659-8.393 6.659zm120.898 28.37a8.693 8.693 0 0 1-1.979-.23l-16.802-3.943a8.627 8.627 0 0 1-6.429-10.372 8.628 8.628 0 0 1 10.372-6.429l16.802 3.943a8.627 8.627 0 0 1 6.429 10.372c-.932 3.976-4.477 6.659-8.393 6.659zm-37.927 20.177L184.4 454.177 36.46 419.453l60.612-258.228z"/>
			    <path style="fill:#fff" d="M93.83 296.702l38.532-3.232 8.835-37.645 14.98 35.648 38.533-3.232-29.274 25.264 14.98 35.649-33.073-20.035-29.274 25.264 8.834-37.646z"/>
			    <path style="fill:#f25f60" d="M319.075 74.214a8.581 8.581 0 0 1-4.904-1.535l-14.19-9.824a8.629 8.629 0 0 1-2.183-12.007 8.629 8.629 0 0 1 12.007-2.183l14.19 9.824a8.629 8.629 0 0 1-4.92 15.725zm117.215 81.151a8.589 8.589 0 0 1-4.904-1.535l-29.304-20.288a8.628 8.628 0 0 1-2.183-12.006 8.629 8.629 0 0 1 12.007-2.183l29.304 20.288a8.628 8.628 0 0 1-4.92 15.724zm-58.607-40.576a8.589 8.589 0 0 1-4.904-1.535l-29.304-20.288a8.628 8.628 0 0 1-2.183-12.006 8.629 8.629 0 0 1 12.007-2.183l29.304 20.288a8.629 8.629 0 0 1-4.92 15.724zm102.1 70.688a8.589 8.589 0 0 1-4.904-1.535l-14.19-9.824a8.629 8.629 0 0 1-2.183-12.007 8.629 8.629 0 0 1 12.007-2.183l14.19 9.824a8.629 8.629 0 0 1-4.92 15.725z"/>
			</svg>

      	</div>
      	<div class="projection-box-text">
      		<time>17:30</time>
      		<span>český dabing</span>
      	</div>
      </div>
      <div class="projection-box-buttons">
  		<a href="#" class="btn light-blue lighten-1 btn-cal-evt">Uložit do kalendáře</a>
  		<a href="#" class="btn light-blue lighten-1 btn-share">Sdílet</a>
  	  </div>
  	</div>

	<div class="projection">
      <div class="projection-box clearfix">
      	<div class="projection-box-img">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
			    <path style="fill:#f2cc7b" d="M415.981 35.884L371.846 5.329c-8.835 9.673-23.674 11.573-34.744 3.909l-221.156 319.44c11.07 7.664 14.515 22.222 8.571 33.896l44.134 30.555c8.835-9.673 23.674-11.573 34.744-3.909 11.07 7.664 14.515 22.222 8.571 33.896l44.134 30.555c8.835-9.673 23.674-11.573 34.744-3.909L512 130.321c-11.07-7.664-14.515-22.222-8.571-33.896L459.295 65.87c-8.835 9.673-23.674 11.573-34.744 3.909-11.069-7.663-14.514-22.222-8.57-33.895z"/>
			    <path style="fill:#f25f60" d="M433.917 189.731L282.941 407.814 158 321.32l150.977-218.083z"/>
			    <path style="fill:#f2f2f2" d="M256.373 228.127l37.038 11.109 22.011-31.793.88 38.658 37.039 11.11-36.495 12.783.88 38.658-23.435-30.758-36.494 12.784 22.011-31.793z"/>
			    <path style="opacity:.1;enable-background:new" d="M246.757 447.205L330.432 90.62l-26.15-6.136 2.222-23.093-4.738-1.111-185.82 268.398c11.07 7.664 14.515 22.222 8.571 33.896l44.135 30.555c8.834-9.673 23.674-11.573 34.744-3.909 11.07 7.664 14.515 22.222 8.571 33.896l34.79 24.089z"/>
			    <path style="fill:#ffd782" d="M171.916 59.353L119.657 47.09c-4.677 12.236-17.789 19.441-30.896 16.365L0 441.707c13.107 3.076 21.647 15.36 20.393 28.401l52.259 12.263c4.677-12.236 17.789-19.441 30.896-16.365 13.107 3.076 21.647 15.36 20.393 28.401L176.2 506.67c4.677-12.236 17.789-19.441 30.896-16.365l88.759-378.251c-13.107-3.075-21.647-15.36-20.393-28.401L223.204 71.39c-4.677 12.236-17.789 19.441-30.896 16.365-13.108-3.078-21.646-15.361-20.392-28.402z"/>
			    <path style="fill:#ff6465" d="M92.641 131.118a8.693 8.693 0 0 1-1.979-.23l-16.802-3.943a8.627 8.627 0 0 1-6.429-10.372 8.628 8.628 0 0 1 10.372-6.429l16.802 3.943a8.627 8.627 0 0 1 6.429 10.372c-.931 3.975-4.478 6.659-8.393 6.659zm138.795 32.568a8.7 8.7 0 0 1-1.979-.23l-34.699-8.143a8.627 8.627 0 0 1-6.429-10.372 8.626 8.626 0 0 1 10.372-6.429l34.699 8.143a8.627 8.627 0 0 1 6.429 10.372c-.931 3.976-4.477 6.659-8.393 6.659zm-69.397-16.284a8.7 8.7 0 0 1-1.979-.23l-34.699-8.143a8.627 8.627 0 0 1-6.429-10.372 8.626 8.626 0 0 1 10.372-6.429l34.699 8.143a8.627 8.627 0 0 1 6.429 10.372c-.932 3.976-4.477 6.659-8.393 6.659zm120.898 28.37a8.693 8.693 0 0 1-1.979-.23l-16.802-3.943a8.627 8.627 0 0 1-6.429-10.372 8.628 8.628 0 0 1 10.372-6.429l16.802 3.943a8.627 8.627 0 0 1 6.429 10.372c-.932 3.976-4.477 6.659-8.393 6.659zm-37.927 20.177L184.4 454.177 36.46 419.453l60.612-258.228z"/>
			    <path style="fill:#fff" d="M93.83 296.702l38.532-3.232 8.835-37.645 14.98 35.648 38.533-3.232-29.274 25.264 14.98 35.649-33.073-20.035-29.274 25.264 8.834-37.646z"/>
			    <path style="fill:#f25f60" d="M319.075 74.214a8.581 8.581 0 0 1-4.904-1.535l-14.19-9.824a8.629 8.629 0 0 1-2.183-12.007 8.629 8.629 0 0 1 12.007-2.183l14.19 9.824a8.629 8.629 0 0 1-4.92 15.725zm117.215 81.151a8.589 8.589 0 0 1-4.904-1.535l-29.304-20.288a8.628 8.628 0 0 1-2.183-12.006 8.629 8.629 0 0 1 12.007-2.183l29.304 20.288a8.628 8.628 0 0 1-4.92 15.724zm-58.607-40.576a8.589 8.589 0 0 1-4.904-1.535l-29.304-20.288a8.628 8.628 0 0 1-2.183-12.006 8.629 8.629 0 0 1 12.007-2.183l29.304 20.288a8.629 8.629 0 0 1-4.92 15.724zm102.1 70.688a8.589 8.589 0 0 1-4.904-1.535l-14.19-9.824a8.629 8.629 0 0 1-2.183-12.007 8.629 8.629 0 0 1 12.007-2.183l14.19 9.824a8.629 8.629 0 0 1-4.92 15.725z"/>
			</svg>

      	</div>
      	<div class="projection-box-text">
      		<time>19:00</time>
      		<span>český dabing</span>
      	</div>
      </div>
      <div class="projection-box-buttons">
  		<a href="#" class="btn light-blue lighten-1 btn-cal-evt">Uložit do kalendáře</a>
  		<a href="#" class="btn light-blue lighten-1 btn-share">Sdílet</a>
  	  </div>
  	</div>
    
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
