<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Kinomat - Filmové novinky</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>  
  <div class="light-blue lighten-1 search-box search-box--full" role="search">
    <div class="back">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175">
          <path d="M145.188 238.575l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z"/>
      </svg>
    </div>
    <div class="search">
      <input type="text" id="input-search" class="light-blue darken-3" placeholder="Hledat v Kinomatu...">
      <i class="material-icons search__icon">search</i>
    </div>
    <div class="close-text">
      <a href="#">Zavřít</a>
    </div>

    <div class="search-results hide">
      <div class="search-results-data hide">
      
        <div class="container">
          
          <ul class="type">
            <li class="type-movies active"><a href="#">Filmy</a></li>
            <li class="type-cinemas"><a href="#">Kina</a></li>
          </ul>

          <div class="type-movies-list">
            <a href="film-detail-2.html" class="cinema-box clearfix">
              <img src="img/star-wars-iv.jpg" alt="Star Wars IV">
              <h3>Star Wars: Epizoda IV</h3>
              <h4>2.3 km</h4>
            </a>

            <a href="film-detail-2.html" class="cinema-box clearfix">
              <img src="img/star-wars-clone-wars.jpg" alt="Star Wars: Klonové války">
              <h3>Star Wars: Klonové války</h3>
              <h4>5 km</h4>
            </a>

            <a href="film-detail-2.html" class="cinema-box clearfix">
              <img src="img/star-wars-i.jpg" alt="Star Wars: Epizoda I">
              <h3>Star Wars: Epizoda I</h3>
              <h4>5 km</h4>
            </a>

            <a href="film-detail-2.html" class="cinema-box clearfix">
              <img src="img/solo-star-wars.jpg" alt="Solo: A Star Wars Story">
              <h3>Solo: A Star Wars Story</h3>
              <h4>2.3 km</h4>
            </a>
          </div>

          <div class="type-cinemas-list">
            <a href="kino-detail.html" class="cinema-box clearfix">
              <img src="img/cinestar.jpg" alt="Jigsaw">
              <h3>Cinestar Anděl</h3>
              <h4>2.5 km</h4>
            </a>

            <a href="kino-detail.html" class="cinema-box clearfix">
              <img src="img/kino-lucerna.jpg" alt="Happy Death Day">
              <h3>Kino Lucerna</h3>
              <h4>5 km</h4>
            </a>

          </div>

        </div>

      </div>
    </div>
  </div>
  
  <nav class="light-blue lighten-1 nav" role="navigation">
      <ul>
        <li>
          <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.02 27.02">
                <path d="M3.674 24.876s-.024.604.566.604l6.811-.008.01-5.581s-.096-.92.797-.92h2.826c1.056 0 .991.92.991.92l-.012 5.563h6.667c.749 0 .715-.752.715-.752V14.413l-9.396-8.358-9.975 8.358v10.463z"/>
                <path d="M0 13.635s.847 1.561 2.694 0l11.038-9.338 10.349 9.28c2.138 1.542 2.939 0 2.939 0L13.732 1.54 0 13.635zm23.83-9.36h-2.662l.011 3.228 2.651 2.249z"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="filmove-novinky.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129">
              <path d="M10.5 122.5h107.9c2.3 0 4.1-1.8 4.1-4.1V10.5c0-2.3-1.8-4.1-4.1-4.1H10.5c-2.3 0-4.1 1.8-4.1 4.1v107.9c0 2.3 1.9 4.1 4.1 4.1zm90.2-107.9h13.6v18.8h-13.6V14.6zm0 27h13.6v18.8h-13.7V41.6zm.1 27h13.7v18.8h-13.6V68.6zm-.1 27h13.6v18.8h-13.6V95.6zm-64.3-81h56.1v45.8H36.4V14.6zm0 54h56.1v45.8H36.4V68.6zm-21.8-54h13.6v18.8H14.6V14.6zm0 27h13.6v18.8H14.6V41.6zm0 27h13.6v18.8H14.6V68.6zm0 27h13.6v18.8H14.6V95.6z"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="kina-v-okoli.html">
            <svg version="1" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 1280 1280">
              <path d="M290 1263c-1-10-29-205-64-433s-62-418-59-422c6-11 181-10 187 1 3 4 19 179 36 387 16 209 32 403 35 432l6 52h-70c-61 0-71-3-71-17zm190 0c0-10-16-205-34-433-19-228-31-419-27-423s48-7 97-5l89 3 3 438 2 437h-65c-55 0-65-3-65-17zm192-420l3-438 89-3c49-2 93 1 97 5s-8 195-27 423c-18 228-34 423-34 433 0 14-10 17-65 17h-65l2-437zm183 385c3-29 19-223 35-432 17-208 33-383 36-387 6-11 181-12 187-1 3 4-24 198-59 432s-63 428-64 433c0 4-32 7-71 7h-70l6-52zM195 370c-9-15 4-52 29-80 13-14 28-44 35-68 13-46 56-82 99-82 14 0 27-9 34-26 14-29 55-54 92-54 13 0 38 11 54 25 38 32 48 31 60-4 6-16 26-40 44-55 67-51 202-27 232 40 5 12 24 27 42 33 39 14 74 55 74 86 0 12 7 28 15 35 8 6 17 20 20 31 4 10 20 32 36 49 20 19 29 38 27 52l-3 23-442 3c-292 1-444-1-448-8z"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="nastaveni.html" class="active">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <path d="M0 0h48v48H0z" fill="none"/>
                <path d="M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97L29 4.84c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3a14.8 14.8 0 0 0-3.38 1.97L9.9 10.1a1 1 0 0 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31C9.06 22.69 9 23.34 9 24s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3a14.8 14.8 0 0 0 3.38-1.97l4.98 2.01a1 1 0 0 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zM24 31c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/>
            </svg>
          </a>
        </li>
      </ul>
  </nav>


  <div class="section">
    <div class="container settings">
      
      <div class="title clearfix">
        <h2>Nastavení</h2>
      </div>

      <div class="title clearfix">
        <h3>Přihlášení</h3>
      </div>

      <a id="login" class="blue darken-4 btn">Přihlášen jako <strong>Pepa Novák</strong> přes FB</a>
      <a id="logout" class="logout">Odhlásit</a>

      <div class="title clearfix">
        <h3>Rozsah</h3>
      </div>

      <form action="#">
        <p class="range-field">
          <input type="range" id="test5" min="0.1" max="5" step="0.1" />
        </p>
      </form>

      <div class="title clearfix">
        <h3>Preferované žánry</h3>
      </div>

      <div id="preffered-genres">
        <div class="settings-genre">
          <a class="btn yellow darken-2 black-text">Komedie</a>
          <a class="trashcan">
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.476 268.476"><path></path></svg>
          </a>
        </div>

        <div class="settings-genre">
          <a class="btn black">Horor</a>
          <a class="trashcan">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.476 268.476"><path></path></svg>
          </a>
        </div>

        <div class="settings-genre">
          <a class="btn pink lighten-1">Drama</a>
          <a class="trashcan">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.476 268.476"><path></path></svg>
          </a>
        </div>
      </div>

      <div class="valign-wrapper">
        <a class="btn-floating btn-large modal-trigger waves-effect waves-light center-block light-blue lighten-1" href="#genres-modal">
          <i class="material-icons">add</i>
        </a>
      </div>

      <div id="genres-modal" class="modal bottom-sheet">
        <div class="modal-content">
          <h4>Přidat žánr</h4>
          <ul id="genres-list" class="collection" style="border: none;">
            <li class="collection-item transparent"><a class="btn red">Akční</a></li>
            <li class="collection-item transparent"><a class="btn green">Animovaný</a></li>
            <li class="collection-item transparent"><a class="btn green darken-3">Dobrodružný</a></li>
            <li class="collection-item transparent"><a class="btn blue darken-3">Dokumentární</a></li>
            <li hidden class="collection-item transparent"><a class="btn pink lighten-1">Drama</a></li>
            <li class="collection-item transparent"><a class="btn pink darken-2">Erotický</a></li>
            <li class="collection-item transparent"><a class="btn cyan">Fantasy</a></li>
            <li class="collection-item transparent"><a class="btn orange">Historický</a></li>
            <li hidden class="collection-item transparent"><a class="btn black">Horor</a></li>
            <li class="collection-item transparent"><a class="btn grey darken-2">Katastrofický</a></li>
            <li hidden class="collection-item transparent"><a class="btn yellow darken-2 black-text">Komedie</a></li>
            <li class="collection-item transparent"><a class="btn blue">Krátkometrážní</a></li>
            <li class="collection-item transparent"><a class="btn red darken-3">Krimi</a></li>
            <li class="collection-item transparent"><a class="btn purple lighten-1">Loutkový</a></li>
            <li class="collection-item transparent"><a class="btn brown">Muzikál</a></li>
            <li class="collection-item transparent"><a class="btn grey">Mysteriózní</a></li>
            <li class="collection-item transparent"><a class="btn purple darken-2">Pohádka</a></li>
            <li class="collection-item transparent"><a class="btn darken-">Psychologický</a></li>
            <li class="collection-item transparent"><a class="btn yellow lighten-1 black-text">Rodinný</a></li>
            <li class="collection-item transparent"><a class="btn pink darken-1">Romantický</a></li>
            <li class="collection-item transparent"><a class="btn cyan darken-3">Sci-Fi</a></li>
            <li class="collection-item transparent"><a class="btn lime black-text">Sportovní</a></li>
            <li class="collection-item transparent"><a class="btn brown darken-2">Taneční</a></li>
            <li class="collection-item transparent"><a class="btn red darken-4">Thriller</a></li>
            <li class="collection-item transparent"><a class="btn orange darken-3">Válečný</a></li>
            <li class="collection-item transparent"><a class="btn teal">Western</a></li>
            <li class="collection-item transparent"><a class="btn lime darken-3">Životopisný</a></li>
          </ul>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Zrušit</a>
        </div>
      </div>

    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
